import React from 'react';
import { Accordion, AccordionItem } from 'react-light-accordion';
import 'react-light-accordion/demo/css/index.css';
import { Checkbox } from 'react-input-checkbox';
// npm i react-light-accordion

function AgreeAccordion(){
  return(
    <div>
        <Accordion atomic={true}>
          <AccordionItem title="전자금융거래 이용약관">
            <p style={{ padding: '18px' }}>
              제1조(목적)
              이 약관은 신한카드 주식회사(이하 “금융회사”라 합니다.)와 이용자 사이의 전자금융거래에 관한 기본적인 사항을 정함으로써, 거래의 신속하고 효율적인 처리를 도모하고 거래당사자 상호간의 이해관계를 합리적으로 조정하는 것을 목적으로 합니다.
              
              제2조(용어의 정의)
              ① 이 약관에서 사용하는 용어의 의미는 다음 각 호와 같습니다.
              1. "전자금융거래"라 함은 금융회사가 전자적 장치를 통하여 제공하는 금융상품 및 서비스를 이용자가 전자적 장치를 통하여 비대면ㆍ자동화된 방식으로 직접 이용하는 거래를 말합니다.
              2. "전자지급거래"라 함은 자금을 주는 자(이하 "지급인"이라 한다)가 금융회사로 하여금 전자지급수단을 이용하여 자금을 받는 자(이하 "수취인"이라 한다)에게 자금을 이동하게 하는 전자금융거래를 말합니다.
              3. “이용자”라 함은 전자금융거래를 위하여 금융회사와 체결한 계약(이하 "전자금융거래계약"이라 한다)에 따라 전자금융거래를 이용하는 자를 말합니다.
              4. “전자금융보조업자”라 함은 금융회사를 위하여 전자금융거래를 보조하거나 그 일부를 대행하는 업무를 행하는 자 또는 결제중계시스템의 운영자로서 다음 각 목의 어느 하나에 해당하는 자를 말합니다.
              가. 정보처리시스템을 통하여「여신전문금융업법」상 신용카드업자의 신용카드 승인 및 결제 그 밖의 자금정산에 관한 업무를 지원하는 사업자
              나. 정보처리시스템을 통하여 은행업을 영위하는 자의 자금인출업무, 환업무 및 그 밖의 업무를 지원하는 사업자
              다. 전자금융업무와 관련된 정보처리시스템을 해당 금융회사 또는 전자금융업자를 위하여 운영하는 사업자
              라. 가목부터 다목의 사업자와 제휴, 위탁 또는 외부주문(이하 "외부주문등"이라 한다)에 관한 계약을 체결하고 정보처리시스템을 운영하는 사업자
              5. "전자적 장치"라 함은 현금자동지급기, 자동입출금기, 지급용단말기, 컴퓨터, 전화기 그 밖에 전자적 방법으로 전자금융거래정보를 전송하거나 처리하는데 이용되는 장치를 말합니다.
              6. "접근매체"라 함은 전자금융거래에 있어서 거래지시를 하거나 이용자 및 거래내용의 진실성과 정확성을 확보하기 위하여 사용되는 다음 각 목의 어느 하나에 해당하는 수단 또는 정보를 말합니다.

          </p>
          <div className='chkAgree'>
            <Checkbox/> 본인은 전자금융거래 이용약관에 대하여 동의합니다.
          </div>
        </AccordionItem>
        <AccordionItem title="개인(신용)정보 수집·이용 및 제공 관련 고객 권리 동의 약관">
          <p style={{ padding: '18px'}} >
            1. 금융서비스 이용 범위
            고객의 개인(신용)정보는 고객이 동의한 목적을 위하여만 수집·이용 및 제공됩니다. 필수적 정보에 대한
            수집·이용 및 제공은 계약의 체결 및 이행을 위하여 필수적이므로, 위 사항에 동의하셔야만 [(금융)거래]
            관계의 설정 및 유지가 가능합니다. 반면 선택적 정보에 대한 수집·이용 및 제공에 대하여는 거부하실
            수 있으며, 다만 동의하지 않으실 경우 [(금융)거래] 조건 등에 불이익을 받으실 수 있습니다.
            2. 고객 개인(신용)정보의 처리 정지 요구권
            가. 고객은 가입신청시 동의한 본인 개인(신용)정보의 제3자 제공 또는 귀사의 [금융상품(서비스)] 소개
            등 영업목적의 사용에 대하여 전체 또는 사안별로 [당행]에 처리의 정지를 요구할 수 있습니다
            (개인정보 보호법 제37조 제1항, 신용정보의 이용 및 보호에 관한 법률 제37조).
            다만, ① 법률에 특별한 규정*이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우, ② 다른 사람
            의 생명·신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있
            는 경우, ③ 개인(신용)정보를 처리하지 아니하면 정보주체와 약정한 서비스를 제공하지 못하는 등 계
            약의 이행이 곤란한 경우로서 정보주체가 그 계약의 해지 의사를 명확하게 밝히지 아니한 경우에는
            처리정지 요구가 거절될 수 있습니다(개인정보 보호법 제37조 제2항).
            *신용조회회사 또는 신용정보집중기관에 제공하여 개인의 신용도를 평가하기 위한 목적으로 행한 신
            용정보의 제공 동의는 철회할 수 없습니다(신용정보의 이용 및 보호에 관한 법률 제37조 단서).
            *[(금융)거래] 관계를 설정하면서 동의를 한 경우 계약 체결일로부터 3개월 내에는 신용정보의 제공
            동의를 철회할 수 없습니다(신용정보의 이용 및 보호에 관한 법률 시행령 제32조 제1항 단서)
            나. 본인 개인(신용)정보의 처리 정지를 원하시는 고객은 아래의 매체를 통하여 신청하여 주시기 바랍니다
            - 신청방법: 인터넷접수 : www.shinhan.com
            전화접수 : 1544-8000
            서면접수 : 당행 전 영업점
            다. 위의 신청과 관련하여 불편함을 느끼시거나 애로가 있으신 경우 [당행]의 신용정보관리·보호인/개인정
            보 보호책임자 또는 은행연합회, 금융감독원 개인신용정보보호담당자 앞으로 연락하여 주시기 바랍니
            다.
            - 연락처
            [당행] 고객 정보관리·보호인/개인정보 보호책임자 연락처 : 1544-8000
            은행연합회 정보보호담당자 연락처 : 민원상담실 02-3705-5117~9
            금융감독원 정보보호담당자 연락처 : 민원실(국번없이) 1332

          </p>
          <div className='chkAgree'>
            <Checkbox/> 본인은 개인정보 수집 및 이용에 대하여 동의합니다.
          </div>
        </AccordionItem>
      </Accordion>
    </div>
  )
}
export default AgreeAccordion